spring.datasource.url=jdbc:mysql://localhost:3306/RECRUT_CV?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

jwt.secret = 9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338